# pm-rest-api

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
config/: pom.xml
config/src/main/java/com/demo/rest/api/config/: DataSourceConfig.java  WebAppInitializer.java  WebMvcConfig.java
config/src/main/resources/: logback.xml
config/src/main/resources/sql/: create-schema.sql
controller/: pom.xml
controller/src/main/java/com/demo/rest/api/: ActivityRestController.java
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/demo/rest/api/dao/: ProjectDao.java  TaskDao.java
dao/src/main/java/com/demo/rest/api/dao/: ActivityDao.java  ActivityDaoImpl.java  ProjectDaoImpl.java  TaskDaoImpl.java
dao/src/main/resources/: logback.xml
dao/src/test/java/com/demo/rest/api/dao/: ActivityDaoImplTest.java  ProjectDaoImplTest.java  TaskDaoImplTest.java
documentation/: controller_layer.md  dao_layer.md  data_source.md  hibernate_config.md  jpa_entity.md  mvc_config.md  rest.md  service_layer.md  spring_controllers.md  spring_ioc_di.md  spring_mvc.md  sql_schema.md
entity/: pom.xml
entity/src/main/java/com/demo/rest/api/entity/: Activity.java  Project.java  Task.java
exception/: pom.xml
exception/src/main/java/com/demo/rest/api/exception/: CustomEntityNotFoundException.java
exception/src/main/java/com/demo/rest/api/exception/error_response/: ActivityErrorResponse.java  CustomEntityErrorResponse.java
rest-app/: pom.xml
rest-app/src/main/java/com/demo/rest/api/controller/: ActivityRestController.java  ActivityRestExceptionHandler.java  CustomRestExceptionHandler.java  ProjectRestController.java  TaskRestController.java
rest-app/src/main/resources/: logback.xml
rest-app/src/test/java/com/demo/rest/api/controller/: ActivityRestControllerTest.java  ProjectRestControllerTest.java  TaskRestControllerTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/demo/rest/api/service/: ActivityService.java  ProjectService.java  TaskService.java
service/src/main/java/com/demo/rest/api/exception/: ActivityNotFoundException.java
service/src/main/java/com/demo/rest/api/service/: ActivityServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
service/src/test/java/com/demo/rest/api/service/: ActivityServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java
src/main/java/com/demo/rest/api/config/: WebMvcConfig.java
src/main/java/com/demo/rest/api/dao/: ActivityDaoImpl.java  DaoRepository.java
src/main/resources/: logback.xml  persistance-mysql.properties
src/main/resources/sql/: create-schema.sql
src/test/java/com/demo/rest/api/dao/: ActivityDaoImplTest.java
